C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\bin\Debug\_180604_websocketClientTest.exe.config
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\bin\Debug\_180604_websocketClientTest.exe
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\bin\Debug\_180604_websocketClientTest.pdb
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\_180604_websocketClientTest.csproj.AssemblyReference.cache
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\MainWindow.g.cs
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\App.g.cs
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\_180604_websocketClientTest_MarkupCompile.cache
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\_180604_websocketClientTest_MarkupCompile.lref
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\MainWindow.baml
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\_180604_websocketClientTest.g.resources
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\_180604_websocketClientTest.Properties.Resources.resources
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\_180604_websocketClientTest.csproj.GenerateResource.cache
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\_180604_websocketClientTest.csproj.CoreCompileInputs.cache
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\_180604_websocketClientTest.exe
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\obj\Debug\_180604_websocketClientTest.pdb
C:\Users\YiMinGyu\source\repos\_180604_websocketClientTest\_180604_websocketClientTest\bin\Debug\websocket-sharp.dll
